{:lint-as {chic.util/doit-zip clojure.core/doseq
           chic.util/deftype+ clojure.core/deftype
           chic.util/case-enum clojure.core/case
           chic.util/with-keep-open clojure.core/with-open
           
           chic.ui.ui3/deffnletcmpt clojure.core/defn}
     
 :hooks {:analyze-call 
         {chic.util/<- hooks.chic/<-
          chic.util.impl.base/<- hooks.chic/<-
          chic.util/inherit-vars hooks.chic/inherit-vars
          chic.util.ns/inherit-vars hooks.chic/inherit-vars
          chic.util/loopr hooks.chic/loopr}}

 :linters {:redundant-do {:level :off}
           :use {:level :off}}}
